# Examople1

./: EthiopianMoviesBoxOffice.jks  README.md  private_key.pepk  restapi-url.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tnt/ethiopianmoviesboxoffice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnt/ethiopianmoviesboxoffice/: ActionAfterAd.java  AudienceNetworkInitializeHelper.java  EthiopianMoviesBoxOfficeApplication.java  MainActivity.kt  muk.kt
app/src/main/java/com/tnt/ethiopianmoviesboxoffice/Class/: ItemsDescription.kt  NativeAdClass.kt  YearlyMoviesRecyclerData.kt
app/src/main/java/com/tnt/ethiopianmoviesboxoffice/NewPojo/: ArrayValue.java  CommentCount.java  CreatedTime.java  DocumentsItem.java  FavoriteCount.java  Fields.java  FirebaseResponse.java  ImageUrl.java  LikeCount.java  MapValue.java  MonthMovies.java  PublishTime.java  Statistics.java  ThumbnailUrl.java  Title.java  Uuid.java  ValuesItem.java  VideoId.java  ViewCount.java  YearMovies.java
app/src/main/java/com/tnt/ethiopianmoviesboxoffice/adapters/: HorizontalAdapter.kt  MainAdapter.kt  MoviesAdapter.kt  YearlyMoviesAdapter.kt
app/src/main/java/com/tnt/ethiopianmoviesboxoffice/fragments/: BoxOfficeFragment.kt
app/src/main/java/com/tnt/ethiopianmoviesboxoffice/pojo/: BoxOffice.kt  Item.kt  MonthMovies.kt  Statistics.kt  YearMovies.kt
app/src/main/java/com/tnt/ethiopianmoviesboxoffice/ui/main/: PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  box_office_layout.xml  horizontal_movie_item.xml  horizontal_movie_view.xml  item_list_description.xml  movie_item.xml  native_ad_container_layout.xml  recycler_description.xml  vertical_movie_item.xml
app/src/main/res/values/: colors.xml  ic_icon_2_background.xml  ic_icon_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tnt/ethiopianmoviesboxoffice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
